# sadpspringjpa

./: README.md  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml  readme.txt
src/: readme.txt
src/main/etc/: jetty-env.xml
src/main/java/br/gov/to/secad/seg/domain/: Avaliacao.java  Menu.java  MenuUsuario.java  Orgao.java  OrgaoSetor.java  Perfil.java  PerfilUsuarioOrgao.java  Permissao.java  Pessoa.java  QuadroProfissional.java  Servidor.java  Usuario.java
src/main/java/br/gov/to/secad/seg/ergon/: ErgonSessionEventListener.java
src/main/java/br/gov/to/secad/seg/ergon/domain/: AvaliacaoErgon.java
src/main/java/br/gov/to/secad/seg/ergon/repository/: IAvaliacaoErgonRepository.java  IQuadroProfissionalRepository.java  IServidorRepository.java
src/main/java/br/gov/to/secad/seg/repository/: IAvaliacaoRepository.java  IMenuRepository.java  IMenuUsuarioRepository.java  IOrgaoRepository.java  IOrgaoSetorRepository.java  IPerfilRepository.java  IPerfilUsuarioOrgaoRepository.java  IPermissaoRepository.java  IUsuarioRepository.java
src/main/java/br/gov/to/secad/seg/service/: AuthenticationService.java  AvaliacaoService.java  MenuService.java  MenuUsuarioService.java  OrgaoService.java  OrgaoSetorService.java  PerfilService.java  PerfilUsuarioOrgaoService.java  PermissaoService.java  QuadroProfissionalService.java  ServidorService.java  UsuarioService.java
src/main/java/br/gov/to/secad/seg/service/util/: EspecificationGeneric.java
src/main/java/br/gov/to/secad/seg/util/: ColumnsView.java  CpfUltilConverte.java  DataUtil.java  ExecutorRelatorio.java  HashPassword.java  JDialogoUtil.java  JasperReportsUtils.java  JtaPersistenceUnitPostProcessor.java  LogPhaseListener.java  MensagensController.java  MenuUtil.java  OrgaoSetorConverter.java  PerfilConverter.java  ProgressBarView.java  RelatorioUtil.java  SessionContext.java  Tabela.java
src/main/java/br/gov/to/secad/seg/view/: AvaliacaoController.java  LoginController.java  MenuController.java  MenuUsuarioController.java  OrgaoController.java  PerfilController.java  PerfilUsuarioOrgaoController.java  PermissaoUsuarioController.java  UsuarioController.java
src/main/webapp/: 404.xhtml  login.xhtml  semPermissao.xhtml
src/main/webapp/WEB-INF/: ireport-view.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/cadastro/menu/: index.xhtml
src/main/webapp/admin/cadastro/perfil/: index.xhtml
src/main/webapp/admin/cadastro/privusuario/: index.xhtml  perfilusuarioAdd.xhtml  usuarioJdialogView.xhtml
src/main/webapp/admin/servicos/senha/: index.xhtml
src/main/webapp/appfiles/report/: a_avaliacao.jasper  a_avaliacao_branco.jrxml  a_avaliacao_notificacao.jasper  avaliacao_final.jasper  avaliacao_final.jrxml  comissao.jasper  interposicao.jrxml  notficacao_Cabecalho.jasper
src/main/webapp/appfiles/report_teste/: avaliacao.jrxml  comissao.jasper  comissao_branco.jasper  formulario1.jrxml  formulario1_subreport2.jasper  notificacao.jasper
src/main/webapp/appfiles/report_teste_netbeans/: a_avaliacao_branco.jasper  avaliacao.jasper  avaliacao.jrxml  avaliacao_branco.jasper  avaliacao_branco.jrxml  comissao.jasper  comissao.jrxml  notificacao.jrxml
src/main/webapp/avaliacao/cadastro/: index.xhtml
src/main/webapp/avaliacao/cadastro/avaliacao/: avaliacaoAdd.xhtml
src/main/webapp/avaliacao/cadastro/comissao/: comissao.xhtml  index.xhtml
src/main/webapp/avaliacao/cadastro/fator/: fatorJdialogView.xhtml
src/main/webapp/avaliacao/cadastro/formulario/: index.xhtml
src/main/webapp/avaliacao/cadastro/grupofator/: index.xhtml
src/main/webapp/avaliacao/relatorios/comissao/: index.xhtml
src/main/webapp/avaliacao/relatorios/formulario/: index.xhtml
src/main/webapp/avaliacao/relatorios/notmedia/: index.xhtml
src/main/webapp/avaliacao/relatorios/notnota/: index.xhtml
src/main/webapp/avaliacao/servicos/: index.xhtml
src/main/webapp/avaliacao/servicos/tabular/: tabularAdd.xhtml  tabularEdit.xhtml
src/main/webapp/avaliacao/servicos/tabular - Cópia/: finalizando.xhtml
src/main/webapp/avaliacao/servicos/vincular/: index.xhtml
src/main/webapp/resources/css/: aede.css  bloco.css  bloco.min.css  padrao.min.css  padrao_sispat.css  style.css  style.min.css
src/main/webapp/resources/ezcomp/: CFormulario.xhtml  CGrupoFator.xhtml  CQuadroGeral.xhtml
src/main/webapp/template/: blocos_1.xhtml  consulta.xhtml  index.xhtml  menu.xhtml  quadro.xhtml  rodape.xhtml
src/main/webapp/testes/: 404.xhtml
src/test/resources/sql/: create_funcao_set_avaliacao_log.sql  grant.sql  usr.sql
